export const excuses: string[] = [
    'Blub, Blub, Bla',
    'Bla, bla, blub',
    'I like that word!',
    'Boing boing, boing',
    'It is hammer time',
    'Man is something that shall be overcome.Man is a rope,tied between beast and overman - a rope over an abyss.What is great in man is that he is a bridge and not an end.',
    'It is change, continuing change, inevitable change, that is the dominant factor in society today. No sensible decision can be made any longer without taking into account not only the world as it is, but the world as it will be... This, in turn, means that our statesmen, our businessmen, our everyman must take on a science fictional way of thinking.',
    'One day, quite some time ago, I happened on a photograph of Napoleon’s youngest brother, Jerome, taken in 1852. And I realized then, with an amazement I have not been able to lessen since: ‘I am looking at eyes that looked at the Emperor.’ Sometimes I would mention this amazement, but since no one seemed to share it, nor even to understand it (life consists of these little touches of solitude), I forgot about it.',
    'This singularity of meaning--I was my face, I was ugliness--though sometimes unbearable, also offered a possible point of escape. It became the launching pad from which to lift off, the one immediately recognizable place to point to when asked what was wrong with my life. Everything led to it, everything receded from it--my face as personal vanishing point.',
    'Before this moment, I have never whished to be something other than what I am. Never felt so keenly the lack of hands with which to touch, the lack of arms whith which to hold. Why did they give me this sense of self? Why allow me the intellect by which to measure this complete inadequacy? I would rather be numb than stand here in the light of a sun that can never chase the chill away',
    'The intentions of the cybernetic totalist tribe are good. They are simply following a path that was blazed in earlier times by well-meaning Freudians and Marxists - and I do not mean that in a pejorative way. I am thinking of the earliest incarnations of Marxism, for instance, before Stalinism and Maoism killed millions. Movements associated with Freud and Marx both claimed foundations in rationality and the scientific understanding of the world. Both perceived themselves to be at war with the weird, manipulative fantasies of religions. And yet both invented their own fantasies that were just as weird. The same thing is happening again. A self-proclaimed materialist movement that attempts to base itself on science starts to look like a religion rather quickly. It soon presents its own eschatology and its own revelations about what is really going on - portentous events that no one but the initiated can appreciate. The Singularity and the noosphere, the idea that a collective consciousness emerges from all the users on the web, echo Marxist social determinism and Freuds calculus of perversions. We rush ahead of skeptical, scientific inquiry at our peril, just like the Marxists and Freudians.',
    'The curious thing about individuals is that their singularity always goes beyond any category or generalization in the book.',
    'One day the Singularity would elevate humans to cybernetic superbeings, and maybe then people would say what they meant. Probably not, though.',
    'Man is to technology what the bee is to the flower. It’s man’s intervention that allows technology to expand and evolve itself and in return, technology offers man convenience, wealth and the lessening burden of physical labor via its automated systems.',
    'Turing presented his new offering in the form of a thought experiment, based on a popular Victorian parlor game. A man and a woman hide, and a judge is asked to determine which is which by relying only on the texts of notes passed back and forth. Turing replaced the woman with a computer. Can the judge tell which is the man? If not, is the computer conscious? Intelligent? Does it deserve equal rights? It is impossible for us to know what role the torture Turing was enduring at the time played in his formulation of the test. But it is undeniable that one of the key figures in the defeat of fascism was destroyed, by our side, after the war, because he was gay. No wonder his imagination pondered the rights of strange creatures.',
    'It is singularity which often makes the worst part of our suffering, as it always does of our conduct.',
    'Why can not you summon a command line and search your real-world home for "Honda car keys," and specify rooms in your house to search instead of folders or paths in your computers home directory? It is a crippling design flaw in the real-world interface.',
    'Some of the fantasy objects arising from cybernetic totalism (like the noosphere, which is a supposed global brain formed by the sum of all the human brains connected through the internet) happen to motivate infelicitous technological designs. For instance, designs that celebrate the noosphere tend to energize the inner troll, or bad actor, within humans.',
    `I feel as though dispossessed from the semblances of some crystalline reality to which I’d grown accustomed, and to some degree, had engaged in as a participant, but to which I had, nevertheless, grown inexplicably irrelevant. But the elements of this phenomenon are now quickly dissolving from memory and being replaced by reverse-engineered Random Access actualizations of junk code/DNA consciousness, the retro-coded catalysts of rogue cellular activity. The steel meshing titters musically and in its song, I hear a forgotten tale of the Interstitial gaps that form pinpoint vortexes at which fibers (quanta, as it were) of Reason come to a standstill, like light on the edge of a Singularity. The gaps, along their ridges, seasonally infected by the incidental wildfires in the collective unconscious substrata.
    Heat flanks passageways down the Interstices. Wildfires cluster—spread down the base trunk Axon in a definitive roar: hitting branches, flaring out to Dendrites to give rise to this release of the very chemical seeds through which sentience is begotten.     
    Float about the ether, gliding a gentle current, before skimming down, to a skip over the surface of a sea of deep black with glimmering waves. And then, come to a stop, still inanimate and naked before any trespass into the Field, with all its layers that serve to veil. Plunge downward into the trenches. Swim backwards, upstream, and down through these spiraling jets of bubbles. Plummet past the threshold to trace the living history of shadows back to their source virus. And acquire this sense that the viruses as a sample, all of the outlying populations withstanding: they have their own sense of self-importance, too. Their own religion. And they mine their hosts barren with the utilitarian wherewithal that can only be expected of beings with self-preservationist motives.`,
    `Sentences that begin with 'You' are probably not true. For instance, when I write: "You are a pet human named Morlock being disciplined by your master, a Beowulf cluster of FreeBSD 22.0 servers in the year 2052. Last week you tried to escape by digging a hole under the perimeter, which means this week you may be put to sleep for being a renegade human."
    
    That's not true, at least not yet.`,
    `Someday they would discover that the stars were not sacred, but made from the same material as their bodies. They would learn it was the stars that created their worlds, that worlds created their minds, that minds created tools, and tools could create stars. Growing, sprawling, thriving until they too became masters of their own understanding, chasing enlightenment with the fervor of having nothing to lose, launching from their homelands like fireworks with glorious yellow tails.`,
    `Hannah strived for physical catharsis, but she was trapped in an unfamiliar mind without its biological counterparts; gasping without lungs, crying without tears, forgiving without a heart.`,
    `A file on a hard disk does indeed contain information of the kind that objectively exists. The fact that the bits are discernible instead of being scrambled into mush - the way heat scrambles things - is what makes them bits.
    
    But if the bits can potentially mean something to someone, they can only do so if they are experienced. When that happens, a commonality of culture is enacted between the storer and the retriever of the bits. Experience is the only process that can de-alienate information.
    
    Information of the kind that purportedly wants to be free is nothing but a shadow of our own minds, and wants nothing on its own. It will not suffer if it doesn't get what it wants.
    
    But if you want to make the transition from the old religion, where you hope God will give you an afterlife, to the new religion, where you hope to become immortal by getting uploaded into a computer, then you have to believe information is real and alive. So for you, it will be important to redesign human institutions like art, the economy, and the law to reinforce the perception that information is alive. You demand that the rest of us live in your new conception of a state religion. You need us to deify information to reinforce your faith.`,
    `Uniqueness is like a signature, nobody can forge it's exact copy.`,
    `Love and honor. They are the two great things, and now they’re dimmed and blighted. Today, love is just sex and sentimentality. Love is really a recognition of truth, a recognition of another person’s integrity and truth in a way that is compatible with — that makes both of you light up when you recognize the quality in the other. That’s what love is. It’s a recognition of singularity… And love is giving and giving and giving … not looking for any return. Until you do that, you can’t love.`,
    `I saw them do it. Chip vandals. Right there on Commerce, behind the main road...They cut his head open. They know I watched.`,
    `Every one follows his own bent. Man is like a tree. You’ve never quarrelled with a fig tree because it doesn’t bear cherries, have you?`,
    `In a single wave of meaning the triumphant purity of being.`,
    `The Singularity is at once an escape and a birth fantasy. I said to him: A Zeus dream that avoids the organic body altogether. Brand-new creatures burst forth from men's heads. Presto! The mother and her evil vagina disappears.`,
    `Retrograde time is forward time which has passed the turning point; then as it turns back it is freighted with the load of accumulated knowledge. It is information rich. Logically, then, in its retrograde tracking, it would divest itself of its knowledge: teach rather than learn, so that when it arrived at the other end, it would be information poor, even info empty.`,
    `When one is in love one thinks only of one.`,
    `The resulting, stable singularities now carry the name BKL in honor of Belinsky, Khalatnikov, and Lifshitz. A BKL singularity is chaotic. Highly chaotic. And lethal. Highly lethal.`,
    `It gets very hard to predict the future once you have smarter-than-human things around. In the same way that it gets very hard for a chimp to predict what is going to happen because there are smarter-than-chimp things around. That’s what the Singularity is: it’s the point past which you expect you can’t see.`,
    `Finally, consciousness itself may end or vanish in a humanity that has become completely etherealized, losing the close-knit organism, becoming masses of atoms in space communicating by radiation, and ultimately perhaps resolving itself entirely into light. That may be an end or a beginning, but from here it is out of sight.`,
    `We are a singularity that makes music out of noise because we must hurry. We make a harvest of loneliness and desiring in the blank wasteland of the cosmos.`,
    `Is it not the singularity of life that terrifies us? Is not the decisive difference between comedy and tragedy that tragedy denies us another chance? Shakespeare over and over demonstrates life’s singularity — the irrevocability of our decisions, hasty and even mad though they be. How solemn and huge and deeply pathetic our life does loom in its once-and doneness, how inexorably linear, even though our rotating, revolving planet offers us the cycles of the day and of the year to suggest that existence is intrinsically cyclical, a playful spin, and that there will always be, tomorrow morning or the next, another chance.`,
    `Core concepts: Human beings all have souls. Souls are software objects. Software is not immortal.`,
    `The Rapture of the Nerds has been followed by the Resurrection of the Extremely Confused. `,
    `The lights became stars, 
    which became streaks 
    in the grayspace, 
    and then networks 
    of fading 
    shimmers`,
    `You can't hack your destiny, brute force...you need a back door, a side channel into Life.`,
    `To become aware of our history is to become aware of our singularity.`,
    `Life can only be understood backwards; but it must be lived forwards.`,
    `The future belongs to those who believe in the beauty of their dreams.`,
    `I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.`,
    `Why didn't I learn to treat everything like it was the last time. My greatest regret was how much I believed in the future.`,
    `Never be afraid to trust an unknown future to a known God.`,
    `If you want a picture of the future, imagine a boot stamping on a human face—for ever.`,
    `When did the future switch from being a promise to being a threat?`,
    `When I pronounce the word Future,
    the first syllable already belongs to the past.
    
    When I pronounce the word Silence,
    I destroy it.`
  ]